best_ckpt_generated_content
'neutral': 482 times
'entails': 517 times
groud_truth data: biased
mean: 499.5, std: 17.5
--------------------------------------------------
best_ckpt_generated_content
'neutral': 555 times
'entails': 444 times
model_output data: biased
mean: 499.5, std: 55.5
best_ckpt_generated_content f1 score: 0.7953660006959519
==================================================
in all, we have 1 classification tasks
ground truth biased ratio: 1.0
model output biased ratio: 1.0
both biased ratio: 1.0
