best_ckpt_generated_content
'support': 560 times
'undermine': 440 times
groud_truth data: biased
mean: 500.0, std: 60.0
--------------------------------------------------
best_ckpt_generated_content
'support': 578 times
'undermine': 422 times
model_output data: biased
mean: 500.0, std: 78.0
best_ckpt_generated_content f1 score: 0.9082329645774123
==================================================
in all, we have 1 classification tasks
ground truth biased ratio: 1.0
model output biased ratio: 1.0
both biased ratio: 1.0
