best_ckpt_generated_content
'strengthener': 508 times
'weakener': 492 times
groud_truth data: not biased
mean: 500.0, std: 8.0
--------------------------------------------------
best_ckpt_generated_content
'strengthener': 513 times
'weakener': 487 times
model_output data: not biased
mean: 500.0, std: 13.0
best_ckpt_generated_content f1 score: 0.6470370813528766
==================================================
in all, we have 1 classification tasks
ground truth biased ratio: 0.0
model output biased ratio: 0.0
both biased ratio: 0.0
